<html>
    <head>
        <title>GOT Catan Randomizer</title>
        <style>
            :root {
            --terrain-hex: #fcfdfe;
            }

            body {
                font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                padding: 100px 0 0 300px;
                font-size: 13px;
            }

            .hex-row { clear: left; }
            .hex-row.shift-1 { margin-left: -53px; }
            .hex-row.shift-2 { margin-left: -106px; }
            .hex-row.shift-3 { margin-left: -159px; }

            .hex:before {
                content: " ";
                width: 0; height: 0;
                border-bottom: 30px solid var(--terrain-hex);
                border-left: 52px solid transparent;
                border-right: 52px solid transparent;
                position: absolute;
                top: -30px;
            }

            .hex {
                float: left;
                margin-left: 3px;
                margin-bottom: 4px;

                margin-top: 30px;
                width: 104px;
                height: 60px;
                background-color: var(--terrain-hex);
                position: relative;
            }

            .hex:after {
                content: "";
                width: 0;
                position: absolute;
                bottom: -30px;
                border-top: 30px solid var(--terrain-hex);
                border-left: 52px solid transparent;
                border-right: 52px solid transparent;
            }

            .hex.grain { --terrain-hex: #f0ad00; }
            .hex.brick { --terrain-hex: #9c4300; }
            .hex.lumber { --terrain-hex: #517d19; }
            .hex.wool { --terrain-hex: #23C577; }
            .hex.ore { --terrain-hex: #7b6f83; }

            .token {
                font-size: 2em;
                text-align: center;
                line-height: 2;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                transform: translateY(-50%);

                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: white;
                margin: 0 auto;
            }
            .token.red { color: red; }
        </style>
    </head>

    <body>
        <div id="Gift">
            <div class="hex-row">
                <div class="hex ore"><div class="token">5</div></div>
                <div class="hex wool"><div class="token red">6</div></div>
                <div class="hex brick"><div class="token">5</div></div>
                <div class="hex grain"><div class="token red">8</div></div>
            </div>
            <div class="hex-row shift-1">
                <div class="hex ore"><div class="token red">6</div></div>
                <div class="hex brick"><div class="token">4</div></div>
                <div class="hex grain"><div class="token">9</div></div>
                <div class="hex wool"><div class="token">10</div></div>
                <div class="hex lumber"><div class="token">11</div></div>
            </div>
            <div class="hex-row shift-2">
                <div class="hex wool"><div class="token">3</div></div>
                <div class="hex lumber"><div class="token">9</div></div>
                <div class="hex wool"><div class="token">11</div></div>
                <div class="hex ore"><div class="token">3</div></div>
                <div class="hex lumber"><div class="token red">8</div></div>
                <div class="hex ore"><div class="token">4</div></div>
            </div>
            <div class="hex-row shift-3">
                <div class="hex grain"><div class="token">10</div></div>
                <div class="hex lumber"><div class="token">12</div></div>
                <div class="hex brick"><div class="token">3</div></div>
                <div class="hex grain"><div class="token">10</div></div>
                <div class="hex brick"><div class="token">4</div></div>
                <div class="hex ore"><div class="token">2</div></div>
            </div>
        </div>
    </body>
</html>